<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Dryer Type:"
        android:id="@+id/txtDryerType" />

    <Spinner
        android:id="@+id/spDryerType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnDryerHelp"
        android:src="@drawable/orange_circle"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select No. of Energy Ticks:"
        android:id="@+id/txtDryerEnergyTicks" />

    <Spinner
        android:id="@+id/spDryerEnergyTicks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Annual Energy Cost:"
            android:id="@+id/txtDryerAnnualEnergyCost" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Daily Energy Cost:"
            android:id="@+id/txtDryerDailyEnergyCost" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDryerAnnualEnergyCostResults" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDryerDailyEnergyCostResults" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Usage Hours(1-23 Hrs): "
            android:id="@+id/txtDryerUsageHours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDryerSelectedUsageHours" />

    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbDryerUsageHours"
        android:layout_gravity="right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Power Rating (KWatt):"
        android:id="@+id/txtDryerPowerRating" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/txtDryerPower" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Annual Energy Cost:"
            android:id="@+id/txtDryerAnnualEnergyCost1" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Daily Energy Cost:"
            android:id="@+id/txtDryerDailyEnergyCost2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDryerResults1" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDryerResults2" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:text="Excel Graph"
            android:id="@+id/btnDryerExcelGraph" />
        <Button
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:text="Real Time Graph"
            android:id="@+id/btnDryerRealTimeGraph" />
    </LinearLayout>
</LinearLayout>