<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Fridge Type:"
        android:id="@+id/txtFridgeType" />

    <Spinner
        android:id="@+id/spFridgeType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select No. of Energy Ticks:"
        android:id="@+id/txtFridgeEnergyTicks" />

    <Spinner
        android:id="@+id/spFridgeEnergyTicks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Annual Energy Cost:"
            android:id="@+id/txtFridgeAnnualEnergyCost" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Daily Energy Cost:"
            android:id="@+id/txtFridgeDailyEnergyCost" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtFridgeAnnualEnergyCostResults" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtFridgeDailyEnergyCostResults" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Power Rating(Max 1000KWh): "
            android:id="@+id/txtTitlePowerRating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtPowerRating" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbPowerRating"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Annual Energy Cost:"
            android:id="@+id/txtFridgeAnnualEnergyCost1" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Daily Energy Cost:"
            android:id="@+id/txtFridgeDailyEnergyCost2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1.0">
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtFridgeResults1" />

        <TextView
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtFridgeResults2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:text="Excel Graph"
            android:id="@+id/btnFridgeExcelGraph" />
        <Button
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:text="Real Time Graph"
            android:id="@+id/btnFridgeRealTimeGraph" />
    </LinearLayout>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnFridgeHelp"
        android:src="@drawable/orange_circle"
        android:background="@null" />

</LinearLayout>